\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2nd lecture on python and sympy}{1}{section.1}\protected@file@percent }
\newlabel{nd-lecture-on-python-and-sympy}{{1}{1}{2nd lecture on python and sympy}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control flow}{1}{subsection.1.1}\protected@file@percent }
\newlabel{control-flow}{{1.1}{1}{Control flow}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}if-else}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{if-else}{{1.1.1}{1}{if-else}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}for and while loops}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{for-and-while-loops}{{1.1.2}{3}{for and while loops}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plotting with sympy}{4}{subsection.1.2}\protected@file@percent }
\newlabel{plotting-with-sympy}{{1.2}{4}{Plotting with sympy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plot of explicit functions}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{plot-of-explicit-functions}{{1.2.1}{4}{Plot of explicit functions}{subsubsection.1.2.1}{}}
\newlabel{d-plots}{{1.2.1}{4}{2D plots}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2D plots}{4}{section*.1}\protected@file@percent }
\newlabel{animations}{{1.2.1}{5}{Animations}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Animations}{5}{section*.2}\protected@file@percent }
\newlabel{d-plots}{{1.2.1}{7}{3D plots}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3D plots}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Plot of implicit expressions}{10}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{plot-of-implicit-expressions}{{1.2.2}{10}{Plot of implicit expressions}{subsubsection.1.2.2}{}}
\newlabel{d-plots}{{1.2.2}{10}{2D plots}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2D plots}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3D plots}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{d-plots}{{1.2.3}{10}{3D plots}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Parametric plots}{11}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{parametric-plots}{{1.2.4}{11}{Parametric plots}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D plotting}{12}{subsection.1.3}\protected@file@percent }
\newlabel{d-plotting}{{1.3}{12}{3D plotting}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hyperboloid as a ruled surface}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{hyperboloid-as-a-ruled-surface}{{1.3.1}{12}{Hyperboloid as a ruled surface}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HypRuled\relax }}{13}{figure.caption.5}\protected@file@percent }
